# Generated by Django 4.2.7 on 2023-11-19 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0002_articlepage_long_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articlepage',
            name='long_title',
        ),
        migrations.AddField(
            model_name='articleindexpage',
            name='long_title',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
